[default]
kill = false

[fascluster]
safeusers = +user464, +user3

[medcluster]
safeusers = +user2, +user9

[omega]
kill = true
enabled = true

[omega/geonode]
safeusers = +user6

## This generates an error
#[omega/geoparallelnode]
#safeusers = +foo

[omega/geoserialnode]
safeusers = +user98

[omega/1-1]
safeusers = -user6

[omega/hepnode]
safeusers = +user259

[omega/mdinode]
enabled = false

[omega/44]
kill = false

[omega/40-2]
enabled = false

#
# Meta-configuration section
#
[cluster-classes]
fascluster = omega, bulldogl, bulldogj, bulldogk
medcluster = louise, bulldogn

[omega-classes]
geoserialnode = 1-1, 1-2, 1-3, 1-4
geonode = geoserialnode,
          1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
esinode = 14, 15
hepnode = 16, 17
mdinode = 18
astronode = 19, 20, 21, 22, 23, 24
